POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password_here
POSTGRES_DB=ideafinder
OPENAI_API_KEY=your_api_key_here

AUTH_SECRET="EIIeRVquANEnT7nJN1HF1EF/W8cdhw4bGx6zb5KGOH0="
NEXTAUTH_SECRET="EIIeRVquANEnT7nJN1HF1EF/W8cdhw4bGx6zb5KGOH0="
NEXTAUTH_URL="http://localhost:3000" # TODO: change for prod