OPENAI_API_KEY='secret_key'
POSTGRES_PASSWORD=bullshit!
POSTGRES_DB=ideafinder
POSTGRES_USER=postgres
AUTH_SECRET="EIIeRVquANEnT7nJN1HF1EF/W8cdhw4bGx6zb5KGOH0="
NEXTAUTH_SECRET="EIIeRVquANEnT7nJN1HF1EF/W8cdhw4bGx6zb5KGOH0="
NEXTAUTH_URL="http://localhost:3000" # TODO: change for prod

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key_here